.Card-img {
	width: 220px;
}

.Card-Author-img {
	width: 45px;
}

.Card-title {
	font-size: 19px;
	font-weight: bold;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  border-style: solid;
  border-width: 1px;
	border-color: lightgray;
	margin: 10px;
}

.flex-container > div {
  width: 520px;
	height: 270px;
  font-size: 15px;
}

.grid-card {
  display: grid;
  grid-template-columns: 220px auto;
}

.grid-card-left {
  margin: auto;
}

.grid-card-right {
	position: relative;
	margin: 9px;
}

.grid-card-right-bottom {
  display: grid;
  grid-template-columns: 50px auto;
	position: absolute;
  bottom: 0;
  left: 0;
	vertical-align: middle;
}
